
[ 1wire ]
  owport = 4304
  sensors = /28.2C1B4A050000, /28.E6F849050000, /28.60BF45921902
	#28.2C1B4A050000 Sitting, 28.E6F849050000, Sitting, /28.60BF45921902 Hot Water Tank Out
  
  
[ emonsocket ]
  # socket config for emon connection
  host = 'localhost'
  port = 50011
  node = '18' # for 1 wire bus
  hmnode = '27' # for hm stat reporting
  temperaturenull = -10
  
[ logging ]
  logfolder = '/home/pi/emonreporter/logs'

[ controller ]
  write_max_retries = 3
  read_max_retries = 3
  my_master_addr = 129 #this is 81 in hex

[ serial ]
  port = '/dev/ttyUSB0' # 1 less than com port, USB is 6=com7, ether is 9=10
  baudrate = 4800
  timeout = 1
  write_timeout = 1
  COM_TIMEOUT = 1 #time to wait for full response
  COM_START_TIMEOUT = 0.1 #time to wait for start of response
  COM_MIN_TIMEOUT = 0.1 # min remaining time after first byte read
  COM_SEND_MIN_TIME = 1  #minimum time between sending commands to a device (broadcast only??)
  COM_BUS_RESET_TIME = .1 #minimum time to let bus stabilise after ACK before sending to a different device

[ devicesgeneral ]
  max_age_temp = 3
  
[ devices ]
  [[ Kit ]]
    display_order = 1
    address = 1
    long_name = Kitchen
    expected_model = prt_hw_model
  [[ B1 ]]
    display_order = 2
    address = 2
    long_name = 'Bedroom 1'
  [[ B2 ]]
    display_order = 3
    address = 3
    long_name = 'Bedroom 2'
  [[ Cons ]]
    display_order = 4
    address = 5
    long_name = 'Conservatory'
    expected_prog_mode = 'week'
    control_mode = 'manual'
    frost_temperature = 12
  [[ Sit ]]
    display_order = 5
    address = 4
    long_name = 'Sitting'
    expected_prog_mode = 'week' 

